<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>POCO Data SQLite Connector</name>
    <symbolicName>poco.data.sqlite</symbolicName>
    <version>1.10.1</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2007-2020, Applied Informatics Software Engineering GmbH</copyright>
    
    <activator>
        <class>SQLiteBundleActivator</class>
        <library>poco.data.sqlite</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>000</runLevel>
    
    <dependency>
        <symbolicName>poco.data</symbolicName>
        <version>1.10.1</version>
    </dependency>
  </manifest>
  <code>
     
      /Users/bas/coding/pet/cmake.macchina.io/cmake-build-debug/lib/libPocoDataSQLite.*.dylib,
      /Users/bas/coding/pet/cmake.macchina.io/cmake-build-debug/lib/libPocoDataSQLited.*.dylib,
      bin/Darwin/x86_64/*.dylib
  </code>
  <files>
    
  </files>
</bundlespec>
