###############################################################################
# Windows Customization
###############################################################################
# https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.19-win32.zip
mysql32Home=C:/mysql-5.6.37-win32

# https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.19-winx64.zip
mysql64Home=C:/mysql-5.6.37-winx64

# https://get.enterprisedb.com/postgresql/postgresql-9.6.3-2-windows-binaries.zip
postgres32Home=C:/postgresql-9.6.3-2-win32/pgsql

# https://get.enterprisedb.com/postgresql/postgresql-9.6.3-2-windows-x64-binaries.zip
postgres64Home=C:/postgresql-9.6.3-2-win64/pgsql

# Windows Development Kit
WDKHome=C:/Program Files (x86)/Windows Kits/10
WDKVers=10.0.16299.0

#C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\ucrt

# C:\Program Files (x86)\Windows Kits\10\Lib\10.0.16299.0\um\x86
# VisualStudio 2015
# VCHome=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC

# VisualStudio 2017
# c:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.11.25503
VCHome=C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.14.26428

# C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\114.13.26128\bin\HostX86\x86\cl.exe
CLPath=C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.14.26428/bin/Hostx86/x86
VS2008installDir = "C:/Program Files (x86)/Microsoft Visual Studio 9.0"
VS2010installDir = "C:/Program Files (x86)/Microsoft Visual Studio 10.0"
VS2012installDir = "C:/Program Files (x86)/Microsoft Visual Studio 11.0"
VS2013installDir = "C:/Program Files (x86)/Microsoft Visual Studio 12.0"
VS2015installDir = "C:/Program Files (x86)/Microsoft Visual Studio 14.0"
VS2017installDir = "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community"


# https://github.com/wixtoolset/wix3/releases/download/wix311rtm/wix311.exe
WiXHome=C:/Program Files (x86)/WiX Toolset v3.11

# https://dist.nuget.org/win-x86-commandline/v4.3.0/nuget.exe
NuGetHome=C:/Program Files (x86)/NuGet

#https://github.com/OpenCppCoverage/OpenCppCoverage/releases
OpenCppCoverageHome=C:/Program Files/OpenCppCoverage

#https://github.com/danielpalme/ReportGenerator/releases
ReportGeneratorHome=C:/ProgramFiles/ReportGenerator

openSSLWindowsHome  = openssl/build

###############################################################################
# Linux Customization
###############################################################################
openSSL32LinuxLib   = /usr/local/lib
openSSL32LinuxInc   = /usr/local/include/openssl

openSSL64LinuxLib   = /usr/lib/x86_64-linux-gnu/
openSSL64LinuxInc   = /usr/local/include/openssl

mysql32LinuxLib     =
mysql32LinuxInc     = /usr/local

mysql64LinuxLib     = /usr/lib/x86_64-linux-gnu/
mysql64LinuxInc     = /usr/local

postgres32LinuxLib  = /usr/lib
postgres32LinuxInc  = /usr/local/postgresql/

postgres64LinuxLib  = /usr/lib
postgres64LinuxInc  = /usr/include/postgresql/

###############################################################################
# Mac OSX Customization
###############################################################################
openSSLBrewHome     = /usr/local/opt/openssl

mysql32LinuxLib     = 
mysql32LinuxInc     = /usr/include/mysql

mysql64LinuxLib     = /usr/lib/x86_64-linux-gnu/
mysql64LinuxInc     = /usr/include/mysql

postgres32OSXHome  	=
postgres32OSXLib  	=
postgres32OSXInc  	= /usr/local

postgres64OSXLib  	= /usr/lib/x86_64-linux-gnu/
postgres64OSXInc  	= /usr/include/postgresql/

###############################################################################
