##
## This is a sample configuration file for WebTunnelReflector
##

#
# Logging Configuration
#
logging.loggers.root.level = debug
logging.loggers.root.channel = console

logging.channels.console.class = ConsoleChannel
logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t

#logging.channels.syslog.class = SyslogChannel
#logging.channels.syslog.pattern = %s: %t
#logging.channels.syslog.name = ptthproxy
#logging.channels.syslog.facility = SYSLOG_LOCAL0

logging.channels.file.class = FileChannel
logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
logging.channels.file.path = /var/log/ptthproxy.log
logging.channels.file.rotation = 100K
logging.channels.file.archive = number
logging.channels.file.purgeCount = 3
