bridge.uri = ws://192.168.2.123:9090

#
# Logging Configuration
#
# See <http://pocoproject.org/slides/110-Logging.pdf> and
# <http://pocoproject.org/slides/185-LoggingConfiguration.pdf>
# for more information.
#
logging.loggers.root.channel = console
logging.loggers.root.level = debug

logging.channels.file.class = FileChannel
logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
logging.channels.file.path = ${application.dir}${application.baseName}.log
logging.channels.file.rotation = daily
logging.channels.file.archive = number
logging.channels.file.purgeCount = 10

logging.channels.console.class = ColorConsoleChannel
logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t

logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = console, file
