<?xml version="1.0"?>
<bundlespec>
  <manifest>
    <name>macchina.io CAN SocketCAN Implementation</name>
    <symbolicName>io.macchina.can.socketcan</symbolicName>
    <version>1.7.0</version>
    <vendor>Applied Informatics</vendor>
    <copyright>(c) 2007-2020, Applied Informatics Software Engineering GmbH</copyright>
    
    <activator>
        <class>IoT::CAN::SocketCAN::BundleActivator</class>
        <library>io.macchina.can.socketcan</library>
    </activator>
    <lazyStart>false</lazyStart>
    <runLevel>610</runLevel>
    
    <dependency>
        <symbolicName>io.macchina.can.core</symbolicName>
        <version>[1.0.0, 2.0.0)</version>
    </dependency>
    <dependency>
        <symbolicName>poco.net</symbolicName>
        <version>[1.0.0, 2.0.0)</version>
    </dependency>
  </manifest>
  <code>
          bin/Darwin/x86_64/*.dylib
  </code>
  <files>
    
  </files>
</bundlespec>
