# This is a sample configuration file.
logging.loggers.root.channel = console
logging.loggers.root.level = debug

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%p] %t

logging.channels.console.class = ColorConsoleChannel
logging.channels.console.formatter = f1
